<html>
 <head>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Exo;
   }
   .main{
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #0c5db9;
   }
   .profile-card{
     position: relative;
     font-family: sans-serif;
     width: 220px;
     height: 220px;
     background: #fff;
     padding: 30px;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
     margin: 0 25px;
   }
   .profile-card:hover{
     border-radius: 10px;
     height: 260px;
   }
  .profile-card .img{
     position: relative;
     width: 100%;
     height: 100%;
     transition: .6s;
     z-index: 99;
   }
   .img img{
     width: 100%;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
   }
   .profile-card:hover .img{
     transform: translateY(-60px);
   }
   .profile-card:hover img{
     border-radius: 10px;
   }
    .caption{
     text-align: center;
     transform: translateY(-80px);
     opacity: 0;
     transition: .6s;
   }
   .profile-card:hover .caption{
     opacity: 1;
   }
   .caption h3{
     font-size: 21px;
     font-family: sans-serif;
   }
   .caption p{
     font-size: 15px;
     color: #0c52a1;
     font-family: sans-serif;
     margin: 2px 0 9px 0;
   }
 
 .social-links .fa {
    font-size: 26px;
    margin: 0 10px 0 0;
    color: #000000;
    text-decoration: none;
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
 
  </style>
 </head>
 
 <body>
  <div class="main">
   <div class="profile-card">
    <div class="img">
     <img src="web_resized.png">
    </div>
    <div class="caption">
     <h3>Jayavarshini Thirumalai</h3>
     <p>Founder and Director</p>
    <div class="social-links">
     <a href="#"><i class="fa fa-facebook"></i></a>
     <a href="#"><i class="fa fa-instagram"></i></a>
     <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
    </div>
   </div>
   
  <div class="profile-card">
   <div class="img">
      <img src="manjana.png">
   </div>
   <div class="caption">
     <h3>Manjana Karthikeyan</h3>
     <p>Co-Founder and Director</p>
    <div class="social-links">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
   </div>
  </div>
  
    <div class="profile-card">
   <div class="img">
      <img src="madhu.png">
   </div>
   <div class="caption">
     <h3>Mathangi Sankranarayanan</h3>
     <p>Co-Founder</p>
    <div class="social-links">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
   </div>
  </div>
   
    <div class="profile-card">
   <div class="img">
      <img src="varsha.png">
   </div>
   <div class="caption">
     <h3>Shivavarsha Subramni</h3>
     <p>Co-Founder</p>
    <div class="social-links">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
   </div>
  </div>
   
</div>
  
 </body>
</html>

